# Synergy-Machines

./: README.md  gradle.properties
src/main/java/com/synergy/machines/: Client.java  Common.java  GameEvents.java  Main.java
src/main/java/com/synergy/machines/api/: FluidRegister.java  MachineType.java  RecipeRegister.java
src/main/java/com/synergy/machines/api/machine/: BaseMachineBE.java  BaseMachineBlock.java  BaseMachineMenu.java  BaseMachineScreen.java  ExtraMachineSlots.java  FluidGUITank.java  FluidTankStorage.java
src/main/java/com/synergy/machines/api/recipeinputs/: BiFluidInput.java  BiItemInput.java  FluidInput.java  ItemFluidInput.java  ItemListInput.java  MonoItemInput.java
src/main/java/com/synergy/machines/api/solar_panel/: SolarPanelBE.java  SolarPanelBlock.java
src/main/java/com/synergy/machines/common/: Capability.java  CreativeTabs.java  ItemToolTipped.java  RecipeSender.java
src/main/java/com/synergy/machines/compat/jei/: PluginJEI.java
src/main/java/com/synergy/machines/datagen/: Controller.java
src/main/java/com/synergy/machines/datagen/client/: DataLang.java  DataModel.java
src/main/java/com/synergy/machines/datagen/server/: DataAdvancement.java  DataBiomeTag.java  DataBlockTag.java  DataEntityTag.java  DataFluidTag.java  DataItemTag.java  DataLootBlock.java  DataMaps.java  DataRecipe.java  DataWorldgen.java
src/main/java/com/synergy/machines/init/: Material.java
src/main/java/com/synergy/machines/init/builders/: IndustrialUpgrade.java
src/main/java/com/synergy/machines/init/types/: zBlockEntities.java  zBlocks.java  zItems.java  (+4 more)
src/main/java/com/synergy/template/datagen/: Controller.java
src/main/resources/assets/machines/blockstates/: solar_panel_day.json  solar_panel_night.json
(+98 files in other folders)
