org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2]
neo_version=26.1.2.19-beta

## Mod Properties

mod_id=template
mod_name=Template
mod_license=Custom License
mod_version=1.0
mod_group_id=com.synergy.template
mod_authors=DevDyna
mod_description=Template

## lib
cakesticklib_range=[1.5,)
cakesticklib=7955438

## Compats

jei_version=29.5.0.26


